.result{'data-movie-id' => @movie.get('id')}
  .line
    %span.movie-title= @movie.get('title')
    %span.movie-secondary-info (#{@movie.get('release_year')} - #{@movie.get('director')})
  .line
    %span.movie-actors #{@movie.actorsToString()}
